#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dvlsi02
HostName                       mvlsi02
ProcessIdentifier              20911
ProcessCreationTime_UTC        1733386327
ProcessCreationTime_Readable   Thu Dec  5 13:42:07 2024 IST
AppIdentifier                  /cad/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TB/config/expand.cfg
TimeEditLocked                 Thu Dec  5 14:13:53 2024 IST
