#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dvlsi03
HostName                       mvlsi02
ProcessIdentifier              17909
ProcessCreationTime_UTC        1732375297
ProcessCreationTime_Readable   Sat Nov 23 20:51:37 2024 IST
AppIdentifier                  /cad/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/dvlsi03/dvlsi/virtuoso/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/FA_D22/physConfig_2/physExpand.cfg
TimeEditLocked                 Sat Nov 23 20:53:40 2024 IST
