<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>MULTIPLIER_16BIT_TBA3</value>
					</option>
					<option>lib
						<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>MULTIPLIER_16BIT_TBA3</value>
					</option>
					<option>lib
						<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
		<vars>
			<var>vdc
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MULTIPLIER_16BIT_TBA3</value>
							</option>
							<option>lib
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MULTIPLIER_16BIT_TBA3</value>
							</option>
							<option>lib
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 20:01:29 2024</timestamp>
			<uuid>{8506ebd0-450c-4467-87b3-a2ea9644bd0a}</uuid>
			<resultsname>/home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mvlsi02_dvlsi02_200129379</localpsfdir>
			<psfdir>/home/dvlsi02/simulation/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MULTIPLIER_16BIT_TBA3</value>
							</option>
							<option>lib
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MULTIPLIER_16BIT_TBA3</value>
							</option>
							<option>lib
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 20:24:52 2024</timestamp>
			<uuid>{03d4798c-fc93-4392-826a-685ca5e5c998}</uuid>
			<resultsname>/home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mvlsi02_dvlsi02_202452343</localpsfdir>
			<psfdir>/home/dvlsi02/simulation/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MULTIPLIER_16BIT_TBA3</value>
							</option>
							<option>lib
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:MULTIPLIER_16BIT_TBA3:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MULTIPLIER_16BIT_TBA3</value>
							</option>
							<option>lib
								<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 20:42:13 2024</timestamp>
			<uuid>{066263a4-d0f0-443e-9164-79e2c77faa7e}</uuid>
			<resultsname>/home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mvlsi02_dvlsi02_204213549</localpsfdir>
			<psfdir>/home/dvlsi02/simulation/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/dvlsi02/dvlsi/virtuoso/mylibs/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT_TBA3/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
