#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dvlsi03
HostName                       mvlsi02
ProcessIdentifier              17475
ProcessCreationTime_UTC        1733184978
ProcessCreationTime_Readable   Tue Dec  3 05:46:18 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dvlsi03/dvlsi/virtuoso/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/BUFFER_26BIT/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  3 11:22:16 2024 IST
