#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dvlsi03
HostName                       mvlsi02
ProcessIdentifier              621
ProcessCreationTime_UTC        1733376928
ProcessCreationTime_Readable   Thu Dec  5 11:05:28 2024 IST
AppIdentifier                  /cad/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/dvlsi03/dvlsi/virtuoso/DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH/MULTIPLIER_16BIT/physConfig/physExpand.cfg
TimeEditLocked                 Thu Dec  5 14:00:06 2024 IST
