<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:TB_BoothEncoder:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TB_BoothEncoder</value>
					</option>
					<option>lib
						<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH:TB_BoothEncoder:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TB_BoothEncoder</value>
					</option>
					<option>lib
						<value>DVLSI2024_MVLSI02_DVLSI03_MVLSI02_DVLSI02_SCH</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
	</active>
	<history>History</history>
</setupdb>
